{
  "scripts": {
    "pull": "clasp pull",
    "push": "clasp push",
    "open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@types/google-apps-script": "^0.0.39",
    "typescript": "^3.3.4000"
  }
}
